[gd_scene format=3 uid="uid://dgtp4gh7v6xvs"]

[node name="Hud" type="CanvasLayer"]

[node name="ScorePanel" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_right = 500.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -103.0
offset_right = 103.0
offset_bottom = 39.0
grow_horizontal = 2
text = "Score: 0
"
horizontal_alignment = 1
vertical_alignment = 1
